{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "a project inspired by youtube",
  "keywords": [
    "nodejs",
    "mongoose",
    "express",
    "backend"
  ],
  "license": "ISC",
  "author": "Nick",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "mongoose-aggregate-paginate": "^2.0.2"
  }
}
