{
  "name": "projmng",
  "version": "1.0.0",
  "description": "A little project management backend course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "API",
    "udemy"
  ],
  "author": "ntw3001",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.7.2"
  }
}
